cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           apecs-sdl-gdk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/apecs-sdl-gdk#readme>
homepage:       https://github.com/githubuser/apecs-sdl-gdk#readme
bug-reports:    https://github.com/githubuser/apecs-sdl-gdk/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/apecs-sdl-gdk

library
  exposed-modules:
      GDK.Draw
      GDK.Font
      GDK.Systems
      GDK.Texture
      GDK.Types
  other-modules:
      Paths_apecs_sdl_gdk
  autogen-modules:
      Paths_apecs_sdl_gdk
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , QuickCheck
    , apecs
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-contrib
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , template-haskell
    , text
    , vector
  default-language: Haskell2010

executable apecs-sdl-gdk-exe
  main-is: Main.hs
  other-modules:
      Paths_apecs_sdl_gdk
  autogen-modules:
      Paths_apecs_sdl_gdk
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , apecs
    , apecs-sdl-gdk
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-contrib
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , template-haskell
    , text
    , vector
  default-language: Haskell2010

test-suite apecs-sdl-gdk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_apecs_sdl_gdk
  autogen-modules:
      Paths_apecs_sdl_gdk
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , apecs
    , apecs-sdl-gdk
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-contrib
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , template-haskell
    , text
    , vector
  default-language: Haskell2010
