cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           apecs-sdl-gdk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/apecs-sdl-gdk#readme>
homepage:       https://github.com/githubuser/apecs-sdl-gdk#readme
bug-reports:    https://github.com/githubuser/apecs-sdl-gdk/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/apecs-sdl-gdk

library
  exposed-modules:
      GDK.Draw
      GDK.Font
      GDK.Systems
      GDK.Texture
      GDK.Types
  other-modules:
      Paths_apecs_sdl_gdk
  autogen-modules:
      Paths_apecs_sdl_gdk
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      apecs >=0.9.6 && <0.10
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , linear >=1.22 && <1.24
    , sdl2 >=2.5.5 && <2.6
    , sdl2-image >=2.1.0 && <2.2
    , sdl2-ttf >=2.1.3 && <2.2
    , template-haskell >=2.20.0 && <2.21
    , text >=2.0.2 && <2.1
    , vector >=0.13.1 && <0.14
  default-language: Haskell2010

executable hungeon
  main-is: Main.hs
  other-modules:
      Combat
      Dungeon
      Enemy
      GameMap
      Input
      Menu
      Settings
      Systems
      Types
      Utils
      Paths_apecs_sdl_gdk
  autogen-modules:
      Paths_apecs_sdl_gdk
  hs-source-dirs:
      examples/hungeon
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=--nonmoving-gc
  build-depends:
      aeson >=2.1.2.1 && <2.3
    , apecs >=0.9.6 && <0.10
    , apecs-sdl-gdk
    , base >=4.7 && <5
    , bytestring >=0.11.5 && <0.12
    , containers >=0.6.7 && <0.7
    , linear >=1.22 && <1.24
    , random
    , random-shuffle >=0.0.4 && <0.1
    , sdl2 >=2.5.5 && <2.6
    , sdl2-image >=2.1.0 && <2.2
    , sdl2-ttf >=2.1.3 && <2.2
    , template-haskell >=2.20.0 && <2.21
    , text >=2.0.2 && <2.1
    , vector >=0.13.1 && <0.14
  default-language: Haskell2010

executable noughts-and-crosses
  main-is: noughts-and-crosses.lhs
  other-modules:
      Paths_apecs_sdl_gdk
  autogen-modules:
      Paths_apecs_sdl_gdk
  hs-source-dirs:
      examples
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      apecs >=0.9.6 && <0.10
    , apecs-sdl-gdk
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , linear >=1.22 && <1.24
    , random >=1.2.1.3 && <1.4
    , sdl2 >=2.5.5 && <2.6
    , sdl2-image >=2.1.0 && <2.2
    , sdl2-ttf >=2.1.3 && <2.2
    , template-haskell >=2.20.0 && <2.21
    , text >=2.0.2 && <2.1
    , vector >=0.13.1 && <0.14
  default-language: Haskell2010

test-suite apecs-sdl-gdk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_apecs_sdl_gdk
  autogen-modules:
      Paths_apecs_sdl_gdk
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , apecs >=0.9.6 && <0.10
    , apecs-sdl-gdk
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , exceptions
    , hspec
    , hspec-contrib
    , linear >=1.22 && <1.24
    , sdl2 >=2.5.5 && <2.6
    , sdl2-image >=2.1.0 && <2.2
    , sdl2-ttf >=2.1.3 && <2.2
    , template-haskell >=2.20.0 && <2.21
    , text >=2.0.2 && <2.1
    , vector >=0.13.1 && <0.14
  default-language: Haskell2010
